*deoplete-greek.txt* deoplete.nvim source for Greek letters.

Version: 0.1
Author: Inazuma110 <c011703534 at edu.teu.ac.jp>
Licence MIT

CONTENTS					*deoplete-greek-contents*

Introduction		|deoplete-greek-introduction|

==============================================================================
INTRODUCTION					*deoplete-greek-introduction*

*deoplete-greek* is deoplete completaion source for Greek letters. You can
complete greek letters in alphabet.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
